<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>CHARTERS</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>
         .main{
                height:200px;
                /* border:1px solid black; */
                width:100%;
                background-color: black;
                color:white;
            }
            .a{
                float:left;
            }
            .a h1{
                padding-top:30px;
                font-size:30px;
                padding-left:20px;
                color:blue;
                cursor:pointer;
            }
            .a p{
                font-size:20px;
                padding-left:20px;
                cursor:pointer;
            }

            .b{
                float:right;
                padding-right:40px;
                padding-top:50px;
            }

            .b a{
                padding:10px;
                font-size:18px;
                text-decoration: none;
                color:white;
            }
            .b a:hover{
                background-color:white;
                color:black;
            }
            .main2{
                width:100%;
                height:400px;
                border:1px solid black;
            }
            .c{
                width:20%;
                height:400px;
                border:1px solid black;
                background-color:darkgrey;
                float:left;
            }
            .c img{
                width:80%;
                height:200px;
                padding-left:30px;
                
            }
            .c h4{
                text-align:center;
                font-size:30px;
            }
            .c p{
                padding:5px;
                text-align:center;
            }
            .d{
                width:20%;
                height:400px;
                border:1px solid black;
                background-color:darkgrey;
                float:left;
            }
            .d img{
                width:80%;
                height:200px;
                padding-left:30px;
            }
            .d h4{
                text-align:center;
                font-size:30px;
            }
            .d p{
                padding:5px;
                text-align:center;
            }
            .e{
                width:20%;
                height:400px;
                border:1px solid black;
                background-color:darkgrey;
                float:left;
            }
            .e img{
                width:80%;
                height:200px;
                padding-left:30px;
            }
            .e h4{
                text-align:center;
                font-size:30px;

            }
            .e p{
                padding:5px;
                text-align:center;
            }
            .f{
                width:20%;
                height:400px;
                border:1px solid black;
                background-color:darkgrey;
                float:left;
            }
            .f img{
                width:80%;
                height:200px;
                padding-left:30px;
            }
            .f h4{
                text-align:center;
                font-size:30px;

            }
            .f p{
                padding:5px;
                text-align:center;
            }
            .g{
                width:19.2%;
                height:400px;
                border:1px solid black;
                background-color:darkgrey;
                float:right;
            }
            .g img{
                width:80%;
                height:200px;
                padding-left:30px;
            }
            .g h4{
                text-align:center;
                font-size:30px;

            }
            .g p{
                padding:5px;
                text-align:center;
            }
    </style>
</head>
<body>
    <div class="main">
        <div class="a">
            <h1>AIRLINES</h1>
            <p>INTERNATIONAL TRAVEL</p>
        </div>
        <div class="b">
            <a href="HOME.HTML">HOME</a>
            <a href="OUR AIRCRAFT.HTML">OUR AIRCRAFT</a> 
            <a href="SAFETY.HTML">SAFETY</a>
            <a href="CHARTERS.HTML">CHARTERS</a>
            <a href="CONTACTS.HTML">CONTACTS</a>
        </div>
    </div><br>
    <div class="main2">
        <div class="c">
            <img src="man1.jpg">
            <h4>mr.jerry</h4>
            <p>Lorem ipsum dolor sit . Quis dolorum possimus incidunt! Repellat minus rerum, officia impedit eligendi totam expedita voluptatibus ratione.</p>     
        </div>
        <div class="d">
            <img src="man2.jpg">
            <h4>mr.mohit</h4>
            <p>Lorem ipsum dolor sit . Quis dolorum possimus incidunt! Repellat minus rerum, officia impedit eligendi totam expedita voluptatibus ratione.</p>
        </div>
        <div class="e">
            <img src="man3.jpg">
            <h4>mr.rohit</h4>
            <p>Lorem ipsum dolor sit amet r . Quis dolorum possimus incidunt! Repellat minus rerum, officia impedit eligendi totam expedita voluptatibus ratione.</p>
        </div>
        <div class="f">
            <img src="man4.jpg">
            <h4>mr.jonson</h4>
            <p>Lorem ipsum dolor consectetur . Quis dolorum possimus incidunt! Repellat minus rerum, officia impedit eligendi totam expedita voluptatibus ratione.</p>
        </div>
        <div class="g">
            <img src="man5.jpg">
            <h4>mr.avadh</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis dolorum possimus incidunt! Repellat minus rerum, officia impedit eligendi totam expedita</p>
        </div>
    </div>
</body>
</html>