<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>OUR AIRCRAFT</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>
         .main{
                height:200px;
                /* border:1px solid black; */
                width:100%;
                background-color: black;
                color:white;
            }
            .a{
                float:left;
            }
            .a h1{
                padding-top:30px;
                font-size:30px;
                padding-left:20px;
                color:blue;
                cursor:pointer;
            }
            .a p{
                font-size:20px;
                padding-left:20px;
                cursor:pointer;
            }

            .b{
                float:right;
                padding-right:40px;
                padding-top:50px;
            }

            .b a{
                padding:10px;
                font-size:18px;
                text-decoration: none;
                color:white;
            }
            .b a:hover{
                background-color:white;
                color:black;
            }
            .main3{
                height:350px;
                width:100%;
                /* border:1px solid black; */
            }
            .main3 img{
                height:350px;
                width:80%;
                /* border:1px solid black; */
                position:absolute;
                margin-left:10%;
            }
                
            .main3 p{
                position:relative;
                padding-left:200px;
                padding-top:20px;
                height:20px;
                width:30%;
            }
            .m{
                width:100%;
                height:200px;
                border:1px solid black;
            }
            .m img{
                width:300px;
                height:200px;
                /* border:1px solid black; */
                float:left;
            }
            .m p{
                float:left;
                width:78%;
                height:200px;
                padding:5px;
                /* border:1px solid black; */
            }
            .n{
                width:100%;
                height:200px;
                border:1px solid black;
            }
            .n p{
                width:80%;
                height:200px;
                float:left;
            }
            .n img{
                width:19%;
                height:200px;
                float:right;
            }
            .o {
                width:100%;
                height:200px;
                border:1px solid black;
            }
            .o img{
                width:20%;
                height:200px;
                float:left;
            }
            .o p{
                width:80%;
                height:200px;
                float:right;
                font-size:18px;
            }
            .p{
                width:100%;
                height:200px;
                border:1px solid black;
            }
            .p img{
                width:20%;
                height:200px;
                float:right;
            }
            .p p{
                width:80%;
                height:200px;
                float:left;
                font-size:18px;
            }            
            .q{
                width:100%;
                height:200px;
                border:1px solid black;
            }
            .q img{
                width:20%;
                height:200px;
                float:left;
            }
            .q p{
                width:80%;
                height:190px;
                float:right;
                font-size:18px;
                
            }
            
    </style>
</head>
<body>
    <div class="main">
        <div class="a">
            <h1>AIRLINES</h1>
            <p>INTERNATIONAL TRAVEL</p>
        </div>
        <div class="b">
            <a href="HOME.HTML">HOME</a>
            <a href="OUR AIRCRAFT.HTML">OUR AIRCRAFT</a> 
            <a href="SAFETY.HTML">SAFETY</a>
            <a href="CHARTERS.HTML">CHARTERS</a>
            <a href="CONTACTS.HTML">CONTACTS</a>
        </div>
    </div>
    <div class="main3">
        <img src="airline.jpg" height="50%" width="50%" class="i1">
        <!-- <img src="airline1.jpg"height="50%" width="50%" class="i1">
        <img src="airline2.jpg" height="50%" width="50%" class="i1">
        <img src="airline3.jpg" height="50%" width="50%" class="i1">
        <img src="airline4.jpg" height="50%" width="50%" class="i1">
         -->
        <h2 style="padding-left:200px;padding-top:10px;position:relative;font-size:35px;" >COMFORT</h2>
        <h2 style="padding-left:300px;position:relative;font-size:30px;" >Guranteed</h2>
        <br><br><br><br>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam consequuntur, tempore consequatur eaque molestiae ab libero totam magnam voluptate facere numquam eos labore qui? Quasi labore nostrum ipsa aperiam a?</p>
    </div>
    <br><br><br>
    <div class="m">
        
            <img src="airline1.jpg">
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quia facere sit beatae consequuntur perspiciatis sunt accusamus nostrum cumque, molestias explicabo, officiis tempora veritatis corrupti, commodi eius cum! Sint, cupiditate libero?Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quaerat qui molestias ipsam saepe odio maiores, tenetur voluptate repellendus quidem tempore esse eaque repellat et doloribus nihil fugiat porro! Excepturi, eum.Lorem, ipsum dolor sit amet consectetur adipisicing elit. Delectus est illo ipsa accusamus perspiciatis. Distinctio sequi, molestias esse exercitationem praesentium voluptas magni quasi nemo quod quia? Itaque pariatur a deserunt! Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit necessitatibus optio et aut quis porro unde asperiores quam modi nam libero, magnam quisquam, nihil, sunt aliquid cupiditate autem recusandae molestias.</p>
        
    </div><br><br>
    <div class="n">
       
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quia facere sit beatae consequuntur perspiciatis sunt accusamus nostrum cumque, molestias explicabo, officiis tempora veritatis corrupti, commodi eius cum! Sint, cupiditate libero?Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quaerat qui molestias ipsam saepe odio maiores, tenetur voluptate repellendus quidem tempore esse eaque repellat et doloribus nihil fugiat porro! Excepturi, eum.Lorem, ipsum dolor sit amet consectetur adipisicing elit. Delectus est illo ipsa accusamus perspiciatis. Distinctio sequi, molestias esse exercitationem praesentium voluptas magni quasi nemo quod quia? Itaque pariatur a deserunt! Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit necessitatibus optio et aut quis porro unde asperiores quam modi nam libero, magnam quisquam, nihil, sunt aliquid cupiditate autem recusandae molestias.</p>
        <img src="airline2.jpg">
    </div><br><br>
    <div class="o">
        <img src="airline3.jpg">
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quia facere sit beatae consequuntur perspiciatis sunt accusamus nostrum cumque, molestias explicabo, officiis tempora veritatis corrupti, commodi eius cum! Sint, cupiditate libero?Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quaerat qui molestias ipsam saepe odio maiores, tenetur voluptate repellendus quidem tempore esse eaque repellat et doloribus nihil fugiat porro! Excepturi, eum.Lorem, ipsum dolor sit amet consectetur adipisicing elit. Delectus est illo ipsa accusamus perspiciatis. Distinctio sequi, molestias esse exercitationem praesentium voluptas magni quasi nemo quod quia? Itaque pariatur a deserunt! Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit necessitatibus optio et aut quis porro unde asperiores quam modi nam libero, magnam quisquam, nihil, sunt aliquid cupiditate autem recusandae molestias</p>
    </div><br><br>
    <div class="p">
        <img src="airline4.jpg">
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quia facere sit beatae consequuntur perspiciatis sunt accusamus nostrum cumque, molestias explicabo, officiis tempora veritatis corrupti, commodi eius cum! Sint, cupiditate libero?Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quaerat qui molestias ipsam saepe odio maiores, tenetur voluptate repellendus quidem tempore esse eaque repellat et doloribus nihil fugiat porro! Excepturi, eum.Lorem, ipsum dolor sit amet consectetur adipisicing elit. Delectus est illo ipsa accusamus perspiciatis. Distinctio sequi, molestias esse exercitationem praesentium voluptas magni quasi nemo quod quia? Itaque pariatur a deserunt! Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit necessitatibus optio et aut quis porro unde asperiores quam modi nam libero, magnam quisquam, nihil, sunt aliquid cupiditate autem recusandae molestias</p>
    </div><br><br>
    <div class="q">
        <img src="airline.jpg">
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quia facere sit beatae consequuntur perspiciatis sunt accusamus nostrum cumque, molestias explicabo, officiis tempora veritatis corrupti, commodi eius cum! Sint, cupiditate libero?Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quaerat qui molestias ipsam saepe odio maiores, tenetur voluptate repellendus quidem tempore esse eaque repellat et doloribus nihil fugiat porro! Excepturi, eum.Lorem, ipsum dolor sit amet consectetur adipisicing elit. Delectus est illo ipsa accusamus perspiciatis. Distinctio sequi, molestias esse exercitationem praesentium voluptas magni quasi nemo quod quia? Itaque pariatur a deserunt! Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit necessitatibus optio et aut quis porro unde asperiores quam modi nam libero, magnam quisquam, nihil, sunt aliquid cupiditate autem recusandae molestias</p>
    </div>
</body>
</html>