<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>SAFETY</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>
        .main{
            height:200px;
            /* border:1px solid black; */
            width:100%;
            background-color: black;
            color:white;
        }
        .a{
            float:left;
        }
        .a h1{
            padding-top:30px;
            font-size:30px;
            padding-left:20px;
            color:blue;
            cursor:pointer;
        }
        .a p{
            font-size:20px;
            padding-left:20px;
            cursor:pointer;
        }

        .b{
            float:right;
            padding-right:40px;
            padding-top:50px;
        }

        .b a{
            padding:10px;
            font-size:18px;
            text-decoration: none;
            color:white;
        }
        .b a:hover{
            background-color:white;
            color:black;
        }
        .main3{
            height:350px;
            width:100%;
            /* border:1px solid black; */
        }
        .main3 img{
            height:350px;
            width:80%;
            /* border:1px solid black; */
            position:absolute;
            margin-left:10%;
        }
            
        .main3 p{
            position:relative;
            padding-left:200px;
            padding-top:20px;
            height:20px;
            width:30%;
        }
        .n {
            width:100%;
            height:1000px;
            border:1px solid black;
            background-color:darkgray;
        }
        .n h6{
            font-size:30px;
            /* border:1px solid black; */
        }   
        .n p{
            font-size:20px;
            padding:5px;
        }
        .o{
            font-size:30px;
        }
        .o p{
            font-size:20px;
            padding:5px;
        }
        .o button{
            float:right;
            background-color:blue;
            margin-left:10px;
            font-size:30px;
            color:white;
        }
        .p li{
            font-size:30px;
        }
        .p p{
            padding:5px;
        }
        .p button{
            float:right;
        
        }
        .q h3{
            font-size:30px;
        }
        .r p{
            font-size:20px;
        
        }
        .v{
            border:1px solid black;
            height:50px;
            background-color:black;
            color:white;
        }
        @media(max-width:320px)
        {
            body{
                .h2{
                    margin-left:100px;
                }
                .main3 p{
                    width:200px;
                    height:100px;
                }
            }
            
        }
        @media(max-width:500){
            .main3 p{
                width:300px;
                height:100px;
            }
            .r p{
                height:400px;
                width:40px;
            }

        }
        @media(max-width:700)
        {
            body
            {
                .main3 p
                {
                    width:150px;
                    height:50px;
               }
               .r p{
                    width:300px ;
                    height:40px ;
               }
               .s p{
                    width:400px ;
                    height:40px ;
               }
            }
        }
        </style>
</head>
<body>
    <div class="main">
        <div class="a">
            <h1>AIRLINES</h1>
            <p>INTERNATIONAL TRAVEL</p>
        </div>
        <div class="b">
            <a href="HOME.HTML">HOME</a>
            <a href="OUR AIRCRAFT.HTML">OUR AIRCRAFT</a> 
            <a href="SAFETY.HTML">SAFETY</a>
            <a href="CHARTERS.HTML">CHARTERS</a>
            <a href="CONTACTS.HTML">CONTACTS</a>
        </div>
    </div>
    <div class="main3">
        <img src="airline.jpg" height="50%" width="50%" class="i1">
        <!-- <img src="airline1.jpg"height="50%" width="50%" class="i1">
        <img src="airline2.jpg" height="50%" width="50%" class="i1">
        <img src="airline3.jpg" height="50%" width="50%" class="i1">
        <img src="airline4.jpg" height="50%" width="50%" class="i1">
         -->
        <h2 style="padding-left:200px;padding-top:10px;position:relative;font-size:35px;" >COMFORT</h2>
        <h2 style="padding-left:300px;position:relative;font-size:30px;" >Guranteed</h2>
        <br><br><br><br>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam consequuntur, tempore consequatur eaque molestiae ab libero totam magnam voluptate facere numquam eos labore qui? Quasi labore nostrum ipsa aperiam a?</p>
    </div>
    <div class="n">
            <h6>Welcome to our Website!</h6>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Est, molestiae. At dolor delectus nesciunt laudantium maiores. Dolores sequi voluptatibus eius voluptate ut molestiae reiciendis eligendi quasi fugiat deserunt? Suscipit, aperiam.</p>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Numquam, quisquam, iste perspiciatis, corporis quam mollitia dolor libero neque tempora alias cumque perferendis obcaecati animi ad impedit voluptates eaque nihil soluta!</p><br>
            <div class="o">
                <li>Aircraft</li>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptas, maxime voluptatibus impedit quidem praesentium aliquid in, nihil ratione aspernatur, excepturi illum. Odio excepturi iure expedita pariatur optio distinctio blanditiis quae.</p>
                <button>READ MORE</button><br>
            </div>
            <div class="p">
                <li>Charters</li>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis id incidunt corporis libero aliquam maiores deleniti nam iusto vitae doloremque, deserunt dolorem eveniet quisquam odit unde cupiditate quam, quidem illo?</p>
                <button style="background-color:blue; font-size:20px; color:white">FLEET</button>
                <button  style="background-color:blue; color:white;font-size:20px;height:30px;">RESEERVATION</button>
           </div><br>
           <div class="mohit">
                <div class="q">
                    <h3>SAFETY Clients</h3>
                </div>

                <div class="r">
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Harum nisi provident praesentium officia accusamus odit eius sit. Nisi facilis expedita facere neque, maiores consectetur nihil fuga! Magnam quam veniam ad.</p>
                </div>
                
                <div class="s">
                     <p>Lorem ipsum dolor sit amet consectetur . Recusandae eius, nesciunt saepe ducimus alias repellat doloremque aspernatur error laborum veniam suscipit eos laboriosam iusto natus nemo dicta vitae velit deleniti.</p>
                </div>
            
                 <!-- <div class="t">
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iure quae natus quos architecto est odit, at a sapiente odio maiores unde qui atque.</p>
                </div> -->
            </div>
            </div>                    
    </div>
    </div> 
        
            <div class="v">
                <p style="padding-left:20px;float:left;">Copyrightc2010 Domain Name All Rights Reserved  </p>
                <p style="padding-right:20px;float:right;">Free CSS Template by TemplateMoster</p>
            </div>     
            

</body>
</html>