<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Drop Down Menu</title>
	<style type="text/css">
		.service{
			position: relative;
			display: inline-block;
			width: 100%;
			height:100px;
			border: 1px solid black;
			padding:20px;
		}
		button{
			font-size: 16px;
			padding: 12px;
			width: 150px;
			cursor: pointer;
		
		}
		.sub{
			display: none;
			min-width: 160px;
			position: absolute;
		/*	border: 1px solid black; */ 
		}
		.sub a{
			display: inline-block;
			text-decoration: none;
			padding: 10px;
			display:block;
			margin-left: 100px;
		}
		.service:hover .sub{
			display: block;
		}
		
	</style>
</head>
<body>

<div class="service">
	<a href="">home</a>
	<a href="">product</a>
	<button>Services</button>
	<div class="sub">
		<a href="">Online Services</a>
		<a href="">Offline Services</a>
	</div>
</div>



</body>
</html>