<html>
<head>
        <title>outline</title>
        <style>
            .b{
                width:200px;
                height:200px;
                border:2px solid black;
                background-color:darkgray;
                margin-left:300px;
                /*margin-left: 600px;
                margin-top:300px;*/
                outline: 5px solid red;
                
            }
            .a{
                height:100px;
                width:100px;
                border:10px solid black;
                outline:5px solid green;
                border-top: 5px solid red;
                border-bottom: 5px solid red;                
            }
            .c{
                height:250px;
                width:250px;
                border:10px solid black;
                outline:5px solid greenyellow;
                border-left: 10px dotted orange;
                border-right:10px dotted orange;
            }
        </style>
</head>
<body>
        <div class="b"> this is div</div>
        <div class="a">this is div2</div><br><br>
        <div class="c">this is div3</div>
</body>
</html>