<html>
<head>
        <title></title>
        <style>
            .a{
                border:1px solid black;
                height:100px;
                width:100px;
                background-color: aqua;
            }
            .b{
                border:1px solid black;
                height:100px;
                width:100px;
                background-color:aquamarine ;
            }
            .c{
                border:1px solid black;
                height:100px;
                width:100px;
                background-color: blue;
            }
            .d{
                border:1px solid black;
                height:100px;
                width:100px;
                background-color:blueviolet;
            }
        </style>
</head>
<body>
        <div class="a"></div>
        <div class="b"></div>
        <div class="c"></div>
        <div class="d"></div>
</body>
</html>