<html>
<head>
        <title>text-decoration</title>
        <style>
        h1 {
                        text-decoration-line: underline;
                        text-decoration-style: solid;
                        text-decoration-color: red;
  
        }
        h2
        {
	                text-transform: uppercase;	
	                letter-spacing: 5px;
        }
        p
        {
	                text-indent: 10px;
	                line-height: 20px;
        }
	h1
        {
		text-decoration: underline;
		text-decoration-color: red;
		text-decoration-style: dotted;
	}
	h2{
		text-decoration: overline;
		text-decoration-color: green;
		text-decoration-style: dashed;
	}
	h3{
		text-decoration: line-through;
		font-size: 40px;
		text-decoration-color: blue;
		text-decoration-style: double;
	}
	h4{
		text-transform: capitalize;
		/*text-transform: uppercase;*/
		/*text-transform: lowercase;*/
	}
	p{
		font-size: 20px;
		text-indent: 180px;
		line-height: 20px;
	}
            
        </style>
</head>
<body>
        <h1>this is h1</h1>
        <h2>this is h2</h2>
	<h3>this is h3 tag</h3>
	<h4>this is h4 tag</h4>
</body>
</html>